# spring-cloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cramin/springcloud/api/: ApiApplication.java
api/src/main/java/com/cramin/springcloud/api/entities/: Dept.java
consumer/: pom.xml
consumer/src/main/java/com/cramin/rule/: CustomRule.java  MyRules.java
consumer/src/main/java/com/cramin/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka-cp1/: pom.xml
eureka-cp1/src/main/java/com/cramin/springcloud/eureka/: EurekaCpfApplication.java
eureka-cp1/src/main/resources/: application.yml
eureka-cp2/: pom.xml
eureka-cp2/src/main/java/com/cramin/springcloud/eureka/: EurekaCpsApplication.java
eureka-cp2/src/main/resources/: application.yml
eureka/src/main/java/com/cramin/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider-cp1/: pom.xml
provider-cp1/src/main/java/com/cramin/springcloud/provider/: ProviderCpfApplication.java
provider-cp1/src/main/java/com/cramin/springcloud/provider/controller/: DeptController.java
provider-cp1/src/main/java/com/cramin/springcloud/provider/dao/: DeptDao.java
provider-cp1/src/main/java/com/cramin/springcloud/provider/service/impl/: DeptServiceImpl.java
provider-cp1/src/main/resources/: application.yml
provider-cp1/src/sql/: provider.sql
provider-cp2/: pom.xml
provider-cp2/src/main/java/com/cramin/springcloud/provider/: ProviderCpsApplication.java
provider-cp2/src/main/resources/: application.yml
provider-cp2/src/main/resources/mybatis/: mybatis.cfg.xml
provider-cp2/src/sql/: provider.sql
provider/src/main/java/com/cramin/springcloud/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/sql/: provider.sql
(+4 files in other folders)
